VUE_APP_BACKEND_URL=http://dotnet-agent-portal-gateway:8099/api/
VUE_APP_AUTH_URL=http://localhost:dotnet-auth-service/api/
VUE_APP_BOT_URL=https://webchat.botframework.com/embed/YOUR_BOT_NAME?s=YOUR_SECRET_KEY
VUE_APP_CHAT_URL=http://dotnet-chat-service:4099 